# flume-ng-rabbitmq

./: .gitignore  README.markdown  pom.xml
src/main/assembly/: job.xml
src/main/java/org/apache/flume/: RabbitMQConstants.java  RabbitMQUtil.java
src/main/java/org/apache/flume/sink/rabbitmq/: RabbitMQSink.java
src/main/java/org/apache/flume/source/rabbitmq/: RabbitMQSource.java
src/test/java/org/apache/flume/: TestRabbitMQUtil.java
src/test/java/org/apache/flume/source/rabbitmq/: TestRabbitMQSource.java
src/test/resources/: log4j.properties
